# CovidMonitor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/relawan/covidmonitor/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/relawan/covidmonitor/: MainActivity.kt  MapsActivity.kt
app/src/main/java/relawan/covidmonitor/model/: Country.kt  CountryInfo.kt  CountryItem.kt  Global.kt  Indonesia.kt  IndonesiaInfo.kt  Movie.kt  Myth.kt
app/src/main/java/relawan/covidmonitor/network/: ApiService.kt
app/src/main/java/relawan/covidmonitor/repository/: Repository.kt
app/src/main/java/relawan/covidmonitor/utils/: DateTime.kt  MythData.kt
app/src/main/java/relawan/covidmonitor/view/country/: CountryAdapter.kt  CountryFragment.kt  CountryModelFactory.kt  CountryViewModel.kt
app/src/main/java/relawan/covidmonitor/view/detail/: DetailFragment.kt  DetailModelFactory.kt  DetailViewModel.kt
app/src/main/java/relawan/covidmonitor/view/home/: HomeFragment.kt  HomeModelFactory.kt  HomeViewModel.kt
app/src/main/java/relawan/covidmonitor/view/indonesia/: IndonesiaFragment.kt  IndonesiaModelFactory.kt  IndonesiaViewModel.kt
app/src/main/java/relawan/covidmonitor/view/myth/: MythAdapter.kt  MythFragment.kt  MythModelFactory.kt  MythViewModel.kt
app/src/main/java/relawan/covidmonitor/view/search/: SearchFragment.kt  SearchModelFactory.kt  SearchViewModel.kt
app/src/main/java/relawan/covidmonitor/view/splash/: SplashFragment.kt  SplashModelFactory.kt  SplashViewModel.kt
app/src/main/res/anim/: close_enter.xml  close_exit.xml  open_enter.xml  open_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_detail.xml  fragment_home.xml  fragment_indonesia.xml  fragment_myth.xml  fragment_search.xml  fragment_splash.xml  list_country.xml  list_myth.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/relawan/covidmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
